<?php
namespace App\Model\Entity;

use Cake\Auth\DefaultPasswordHasher; //include this line
use Cake\ORM\Entity;
use Cake\Collection\Collection;

class Bookmark extends Entity
{
    protected $_accessible = [
                                'user_id' => true,
                                'title' => true,
                                'description' => true,
                                'url' => true,
                                'user' => true,
                                'tags' => true,
                                'tag_string' => true,
                            ];

    protected function _getTagString()
    {
        if (isset($this->_properties['tag_string'])) {
            return $this->_properties['tag_string'];
        }
        if (empty($this->tags)) {
            return '';
        }
        $tags = new Collection($this->tags);
        $str = $tags->reduce(function ($string, $tag) {
            return $string . $tag->title . ', ';
        }, '');
        return trim($str, ', ');
    }
}