<?php
/**
 * Copyright 2010 - 2015, Cake Development Corporation (http://cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2010 - 2015, Cake Development Corporation (http://cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<div class="container profile pTopBottom30">
    <div class="title_icons clearAfter">
        <div class="left maxW75">
            <h1 class="title">Bonnie Miles</h1>
        </div>
        <ul class="btnGroup right">
            <li><a href="#" class="btnIcon telIcon"></a></li>
            <li><a href="#" class="btnIcon msgIcon"></a></li>
            <li><a href="#" class="btnIcon heartIcon"></a></li>
        </ul>
    </div>
    <div class="sectWithImg">
        <div class="immagine">
            <?= $this->Html->image('prof1.png'); ?>
        </div>
        <div>
            <div class="clearAfter">
                <!-- stars(0,1,2,3,4 or 5) -->
                <div class="left stars3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="right">
                    <span class="blue30">$15</span> <span class="blue22">/ hour</span>
                </div>
            </div>
            <ul class="listInfo">
                <li>
                    <p class="lineLeft">School:</p>
                    <p class="lineRight studyIcon">North stewart School</p>
                </li>
                <li>
                    <p class="lineLeft">Graduating year:</p>
                    <p class="lineRight">2001</p>
                </li>
                <li>
                    <p class="lineLeft">Gender:</p>
                    <p class="lineRight">Male</p>
                </li>
                <li>
                    <p class="lineLeft">Race/ethnicity:</p>
                    <p class="lineRight">Ethnicity</p>
                </li>
                <li>
                    <p class="lineLeft">Foreign nationality:</p>
                    <p class="lineRight">Nationality</p>
                </li>
                <li>
                    <p class="lineLeft">Home town:</p>
                    <p class="lineRight">Barcelona, Madrid</p>
                </li>
                <li>
                    <p class="lineLeft">English First Language:</p>
                    <p class="lineRight">Yes</p>
                </li>
                <li>
                    <p class="lineLeft">Other Language Spoken:</p>
                    <p class="lineRight">Spanish, Portuguese, Italian</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="p40_0">
        <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
    </div>
    <div class="studies">
        <div class="listToggle">
            <h2 class="titleBlue">College Application Profile</h2>
            <ul class="listInfo">
                <li>
                    <p class="lineLeft">Short-description:</p>
                    <p class="lineRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
                <li>
                    <p class="lineLeft">Application standing:</p>
                    <p class="lineRight studyIcon">Lorem Ipsum</p>
                </li>
                <li>
                    <p class="lineLeft">Legacy:</p>
                    <p class="lineRight">Other family members</p>
                </li>
                <li>
                    <p class="lineLeft">Admission Round</p>
                    <p class="lineRight">early</p>
                </li>
                <li>
                    <p class="lineLeft"> Applied to:</p>
                    <p class="lineRight">4</p>
                </li>
                <li>
                    <p class="lineLeft"> Accepted at:</p>
                    <p class="lineRight">Lorem Ipsum school, blah blah school</p>
                </li>
                <li>
                    <p class="lineLeft"> Denied at:</p>
                    <p class="lineRight">Denied school, another school</p>
                </li>
                <li>
                    <p class="lineLeft"> Wait-listed:</p>
                    <p class="lineRight">Yes</p>
                </li>
                <li>
                    <p class="lineLeft"> Scholarships:</p>
                    <p class="lineRight">Scholarships</p>
                </li>
                <li>
                    <p class="lineLeft"> Interviewed:</p>
                    <p class="lineRight">Yes</p>
                </li>
            </ul>
            <button class="btnSmall toggleBtn"></button>
        </div>
        <div class="listToggle">
            <h2 class="titleBlue">Graduate School Application Profile</h2>
            <ul class="listInfo">
                <li>
                    <p class="lineLeft">Short-description:</p>
                    <p class="lineRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
                <li>
                    <p class="lineLeft">Application standing:</p>
                    <p class="lineRight studyIcon">Lorem Ipsum</p>
                </li>
                <li>
                    <p class="lineLeft">Legacy:</p>
                    <p class="lineRight">Other family members</p>
                </li>
                <li>
                    <p class="lineLeft">Admission round:</p>
                    <p class="lineRight">early</p>
                </li>
                <li>
                    <p class="lineLeft"> Applied to:</p>
                    <p class="lineRight">4</p>
                </li>
                <li>
                    <p class="lineLeft"> Accepted at:</p>
                    <p class="lineRight">Lorem Ipsum school, blah blah school</p>
                </li>
                <li>
                    <p class="lineLeft"> Denied at:</p>
                    <p class="lineRight">Denied school, another school</p>
                </li>
                <li>
                    <p class="lineLeft"> Wait-listed:</p>
                    <p class="lineRight">Yes</p>
                </li>
                <li>
                    <p class="lineLeft"> Scholarships:</p>
                    <p class="lineRight">Scholarships</p>
                </li>
                <li>
                    <p class="lineLeft"> Interviewed:</p>
                    <p class="lineRight">Yes</p>
                </li>
            </ul>
            <button class="btnSmall toggleBtn"></button>
        </div>
    </div>
</div>
<script>
$(function() {
    $( ".toggleBtn" ).click(function() {
        $( this ).parent().find(".listInfo").toggleClass( "viewLess", 500 );
        $( this ).parent().toggleClass( "lessContent", 0 );
    });
});
</script>

<!--
<div class="users">
    <h3><?= $this->Html->image(empty($user->avatar) ? $avatarPlaceholder : $user->avatar, ['width' => '180', 'height' => '180']); ?></h3>
    <h3>
        <?=
        $this->Html->tag(
            'span',
            __d('Users', '{0} {1}', $user->first_name, $user->last_name),
            ['class' => 'full_name']
        )
        ?>
    </h3>
    <?php //@todo add to config ?>
    <?= $this->Html->link(__d('Users', 'Change Password'), ['plugin' => 'CakeDC/Users', 'controller' => 'Users', 'action' => 'changePassword']); ?>
    <div class="row">
        <div class="large-6 columns strings">
            <h6 class="subheader"><?= __d('Users', 'Username') ?></h6>
            <p><?= h($user->username) ?></p>
            <h6 class="subheader"><?= __d('Users', 'Email') ?></h6>
            <p><?= h($user->email) ?></p>
            <?php
            if (!empty($user->social_accounts)):
                ?>
                <h6 class="subheader"><?= __d('Users', 'Social Accounts') ?></h6>
                <table cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th><?= __d('Users', 'Avatar'); ?></th>
                            <th><?= __d('Users', 'Provider'); ?></th>
                            <th><?= __d('Users', 'Link'); ?></th>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    foreach ($user->social_accounts as $socialAccount):
                        $escapedUsername = h($socialAccount->username);
                        $linkText = empty($escapedUsername) ? __d('Users', 'Link to {0}', h($socialAccount->provider)) : h($socialAccount->username)
                        ?>
                        <tr>
                            <td><?=
                                $this->Html->image(
                                    $socialAccount->avatar,
                                    ['width' => '90', 'height' => '90']
                                ) ?>
                            </td>
                            <td><?= h($socialAccount->provider) ?></td>
                            <td><?=
                                $this->Html->link(
                                    $linkText,
                                    $socialAccount->link,
                                    ['target' => '_blank']
                                ) ?></td>
                        </tr>
                    <?php
                    endforeach;
                    ?>
                    </tbody>
                </table>
            <?php
            endif;
            ?>
        </div>
    </div>
</div>
-->